token = 230948443600452540831516744338776024223565764091706012939
not_recursive = false
split_scenarios = false
with_folders = true
keep_filenames = false
keep_foldernames = false
empty_folders = false
leafless_export = false
no_uids = false
with_dataset_names = false
language = behave
output_directory = './features/'
site = https://app.hiptest.com
step_definitions_output_directory = './features/steps'
actionwords_output_directory = './features/steps'
